.cartCard {
padding: 5px 40px;
}

.cardContainer {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	background-color: var(--card-background-color);
	align-content: center;
	justify-items: center;
	border-radius: 5px;
	color: var(--card-text-color);
	align-items: center;
}

.pizza {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pizzaQty {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.qty {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-items: center;
	align-items: center;
	font-size: 3vw;
	margin: 0 5px;
}

.btn {
	background-color: var(--card-text-color);
	width: 7vw;
	height: 5vw;
	border: none;
	border-radius: 5px;
	margin: 5px;
	color: var(--card-btn-text-color);
}

.pizzaDetails {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.pizzaImg {
	width: 100px;
	height: auto;
}

.pizzaName {
	font-size: 24x;
	font-weight: 600;
}

.price {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: space-around;
	gap: 10px;
}

.label {
	font-size: 12px;
	font-weight: 300;
	padding-bottom: 1px;
	margin: 0;
}

.priceDescrip {
	font-size: 20px;
	font-weight: 700;
	color: var(--card-btn-text-color);
	background-color: var(--card-btn-background-color);
	margin: 0;
}

@media (max-width: 768px) {
	.cartCard {
		padding: 5px 10px;
		}
}
