.menu {
	color: var(--text-color);
	background-image: url('/public/images/background.webp');
	background-size: cover;
	background-position: center;
	min-height: 100vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

/* .cardsContainer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 40px;
	width: 80%;
	margin: auto;
} */

.cardsContainer {
	display: grid;
	width: 96%;

	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
